
!Ativa o arquivo properties que será utilizado, não precisa colocar o nome completo.
spring.profiles.active=test
!Fecha as transações a partir da camada @Service, segurança da informação
spring.jpa.open-in-view=false

