!Caminho do Banco de Dados
spring.datasource.url=jdbc:h2:mem:testdb
!Usuário do Banco
spring.datasource.username=sa
!Senha do Banco
spring.datasource.password=

!Habilita o console para manipulação e visualização dos dados
spring.h2.console.enabled=true
!Fixa o mapeamento para o console Ex: localhost:8080/h2-console
spring.h2.console.path=/h2-console

!Apresentar o SQL gerado
spring.jpa.show-sql=true
!Formatar o SQL na apresentação
spring.jpa.properties.hibernate.format_sql=true
!Aguardar a criação das tabelas no banco antes de tentar inserir os dados
spring.jpa.defer-datasource-initialization=true